<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Odin recipes</title>
  </head>

  <body>
    <h1 class="title">Odin recipes</h1>
    <ul class="list mp">
      <li><a class="list-link" href="./recipes/pizza.html">Pizza</a></li>
      <li><a class="list-link" href="./recipes/hamburger.html">Hamburger</a></li>
      <li><a class="list-link" href="./recipes/lasagna.html">Lasagna</a></li>
    </ul>
  </body>
</html>